<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noarchive"/>
<title>WERK</title>
<style>
<!--
@font-face {
  font-family: 'edoregular';
  src: url('edo-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body,html {
  background-color: rgb(30, 30, 30);
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
a {
  color: black;
}
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
  position: relative;
}
.stripe {
  width: 75px;
  height: 15px;
  margin: auto;
  margin-top: 35%;
  background-image: linear-gradient(to right, 
    rgb(238, 115, 0) 20%, 
    rgb(247, 165, 27) 20% 40%, 
    rgb(146, 151, 76) 40% 60%, 
    rgb(100, 115, 97) 60% 80%, 
    rgb(93, 85, 90) 80%);
    border-radius: 0.25rem;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); opacity: 1; }
  10% { transform: translate(-1px, -1px) rotate(-1deg); opacity: .8; }
  20% { transform: translate(-1px, 0px) rotate(1deg); opacity: .9; }
  30% { transform: translate(1px, 1px) rotate(0deg); opacity: 1; }
  40% { transform: translate(1px, -1px) rotate(1deg); opacity: .8; }
  50% { transform: translate(-1px, 1px) rotate(-1deg); opacity: .7; }
  60% { transform: translate(-1px, 1px) rotate(0deg); opacity: 1; }
  70% { transform: translate(1px, 1px) rotate(-1deg); opacity: .7; }
  80% { transform: translate(-1px, -1px) rotate(1deg); opacity: .9; }
  90% { transform: translate(1px, 1px) rotate(0deg); opacity: 1; }
  100% { transform: translate(1px, -1px) rotate(-1deg); opacity: .8; }
}
.werk {
  font-family: 'edoregular', sans-serif;
  font-size: 15em;
  line-height: 0%;
  color: rgb(218, 218, 71);
  padding-top: 10%;
  position: relative;
  top: 20%;
  animation: shake .7s;
  animation-iteration-count: infinite; 
}
.bitch {
  font-family: 'edoregular', sans-serif;
  font-size: 5em;
  line-height: 0%;
  color: #e64e89;
  position: relative;
  animation: shake .7s;
  animation-direction: reverse;
  animation-iteration-count: infinite;
  margin-top: -20%;
}
-->
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div class="content">
  <p class="werk">WERK</p>
  <p class="bitch">bitch</p>
  <p class="stripe"></p>
  </div>
</body>
</html>
